# GitExtensions.ZimerfeldLFS

./: CLAUDE.md  CNAME  README.en-US.md  README.es-ES.md  README.md  README.pt-BR.md  build.ps1  index.html
.github/: FUNDING.yml
OBSIDIAN/: HOME.md  🏠 Home (EN).md  🏠 Home.md  📌 Backlog.md
OBSIDIAN/.obsidian/: app.json  graph.json  templates.json  workspace.json
OBSIDIAN/00 - Índice/: 🔑 Fatos-Chave.md  🧭 Como usar este cofre.md
OBSIDIAN/02 - Conhecimento/: README — Instalação, Uso e Build.md
OBSIDIAN/Arquivos-Chave/: LfsForm.md
OBSIDIAN/CLAUDE/: HOME.md
OBSIDIAN/CLAUDE/00 - Índice/: 🔑 Fatos-Chave.md  🧠 HOME - Cofre de Neurônios.md
OBSIDIAN/CLAUDE/01 - Projetos/: GitExtensions.ZimerfeldLFS.md
OBSIDIAN/CLAUDE/02 - Conhecimento/: Git LFS - Conceitos.md  Plugin MEF para GitExtensions.md  README — Instalação, Uso e Build.md
OBSIDIAN/CLAUDE/04 - Pessoas e Contexto/: Renato.md
OBSIDIAN/Decisoes/: Diretório de trabalho independente.md  Fluxo em 3 etapas (abas).md  Janela dedicada não-modal.md
OBSIDIAN/Fluxos/: 1 - Instalação.md  2 - Track Commit Push.md
OBSIDIAN/Sistema/: Versionamento.md  Visão Geral.md
OBSIDIAN/⚖️ Decisões/: 💣 Ícone 4 quadrantes + bomba (EN).md  📁 Diretório de trabalho independente (EN).md  📁 Diretório de trabalho independente.md  🗂️ Fluxo em 3 etapas (abas) (EN).md  🪟 Janela dedicada não-modal.md
OBSIDIAN/💼 Negócio/: 📦 GitExtensions.ZimerfeldLFS (EN).md  📦 GitExtensions.ZimerfeldLFS.md
OBSIDIAN/📚 Conhecimento/: 📖 README — Instalação, Uso e Build (EN).md  📖 README — Instalação, Uso e Build.md  🗃️ Git LFS - Conceitos.md
OBSIDIAN/🔀 Fluxos/: ⚙️ Instalação (EN).md  ⬇️ Clone e Pull (EN).md  ⬇️ Clone e Pull.md  📤 Track Commit Push.md
OBSIDIAN/🔑 Arquivos-Chave/: ⚡ LfsService (EN).md  ⚡ LfsService.md  🔌 ZimerfeldLfsPlugin.md  🪟 LfsForm (EN).md  🪟 LfsForm.md
OBSIDIAN/🚀 Operação/: 💻 Ambiente Local (Dev) (EN).md  💻 Ambiente Local (Dev).md  🚀 Deploy em Produção (Prod).md
OBSIDIAN/🧩 Sistemas/: 🏛️ Arquitetura.md  🔢 Versionamento.md  🔭 Visão Geral (EN).md  🔭 Visão Geral.md  🧱 Dependências.md
OBSIDIAN/🧭 Meta/: 👤 Renato.md  📥 Inbox.md  🔑 Fatos-Chave (EN).md  🔑 Fatos-Chave.md  🧭 Como usar este cofre (EN).md  🧭 Como usar este cofre.md
OBSIDIAN/🧱 Templates/: 📚 Template - Conhecimento.md  🚀 Template - Projeto.md
ZimerfeldLFS/: sortspec.md  🏠 Home (EN).md  🏠 Home (ES).md  🏠 Home.md  📌 Backlog (EN).md  📌 Backlog (ES).md  📌 Backlog.md
ZimerfeldLFS/.obsidian/: workspace.json
ZimerfeldLFS/⚖️ Decisões/: 💣 Ícone 4 quadrantes + bomba (ES).md  💣 Ícone 4 quadrantes + bomba.md  📁 Diretório de trabalho independente (ES).md  🗂️ Fluxo em 3 etapas (abas) (ES).md  🗂️ Fluxo em 3 etapas (abas).md  🪟 Janela dedicada não-modal (EN).md  🪟 Janela dedicada não-modal (ES).md
ZimerfeldLFS/💼 Negócio/: 📦 GitExtensions.ZimerfeldLFS (EN).md  📦 GitExtensions.ZimerfeldLFS (ES).md  📦 GitExtensions.ZimerfeldLFS.md
ZimerfeldLFS/📚 Conhecimento/: 📖 README — Instalação, Uso e Build (EN).md  📖 README — Instalação, Uso e Build (ES).md  📖 README — Instalação, Uso e Build.md  🗃️ Git LFS - Conceitos (EN).md  🗃️ Git LFS - Conceitos (ES).md  🧩 Plugin MEF para GitExtensions (EN).md  🧩 Plugin MEF para GitExtensions (ES).md  🧩 Plugin MEF para GitExtensions.md
ZimerfeldLFS/🔀 Fluxos/: ⚙️ Instalação (ES).md  ⚙️ Instalação.md  ⬇️ Clone e Pull (ES).md  📂 Diretório de Trabalho Independente (EN).md  📂 Diretório de Trabalho Independente (ES).md  📂 Diretório de Trabalho Independente.md  📤 Track Commit Push (EN).md  📤 Track Commit Push (ES).md
ZimerfeldLFS/🔑 Arquivos-Chave/: ⚡ LfsService (ES).md  🎨 Generate-LfsIcon (EN).md  🎨 Generate-LfsIcon (ES).md  🎨 Generate-LfsIcon.md  🔌 ZimerfeldLfsPlugin (EN).md  🔌 ZimerfeldLfsPlugin (ES).md  🛠️ build.ps1 (EN).md  🛠️ build.ps1 (ES).md  🛠️ build.ps1.md  🪟 LfsForm (EN).md  🪟 LfsForm (ES).md  🪟 LfsForm.md
ZimerfeldLFS/🚀 Operação/: 💻 Ambiente Local (Dev) (EN).md  💻 Ambiente Local (Dev) (ES).md  💻 Ambiente Local (Dev).md  🚀 Deploy em Produção (Prod) (EN).md  🚀 Deploy em Produção (Prod) (ES).md  🚀 Deploy em Produção (Prod).md
ZimerfeldLFS/🧩 Sistemas/: 🏛️ Arquitetura (EN).md  🏛️ Arquitetura (ES).md  🏛️ Arquitetura.md  🔢 Versionamento (EN).md  🔢 Versionamento (ES).md  🔢 Versionamento.md  🔭 Visão Geral (ES).md  🧱 Dependências (EN).md  🧱 Dependências (ES).md  🧱 Dependências.md
ZimerfeldLFS/🧭 Meta/: 👤 Renato (EN).md  👤 Renato (ES).md  👤 Renato.md  📥 Inbox (EN).md  📥 Inbox (ES).md  📥 Inbox.md  🔑 Fatos-Chave (EN).md  🔑 Fatos-Chave (ES).md  🔑 Fatos-Chave.md  🦀 RTK (EN).md  🦀 RTK (ES).md  🦀 RTK.md  🧭 Como usar este cofre (EN).md  🧭 Como usar este cofre (ES).md  🧭 Como usar este cofre.md
ZimerfeldLFS/🧱 Templates/: ⚖️ Template - Decisão (ADR).md
refs/: README.md
src/GitExtensions.ZimerfeldLFS/: GitExtensions.ZimerfeldLFS.csproj  GitExtensions.ZimerfeldLFS.nuspec  LfsForm.cs  LfsService.cs  Localization.cs  PluginIcon.cs  SponsorBanner.cs  ZimerfeldLfsPlugin.cs
src/GitExtensions.ZimerfeldLFS/Resources/: ZimerfeldLFS.en-US.json  ZimerfeldLFS.es-ES.json  ZimerfeldLFS.pt-BR.json
tests/GitExtensions.ZimerfeldLFS.Tests/: GitExtensions.ZimerfeldLFS.Tests.csproj  LfsServiceTests.cs
tools/: install.ps1  uninstall.ps1
tools/icon-generator/: Generate-LfsIcon.ps1
(+13 files in other folders)
