<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Must match the referenced plugin assembly's TFM (net9.0-windows). -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GitExtensions.ZimerfeldLFS\GitExtensions.ZimerfeldLFS.csproj" />
  </ItemGroup>

</Project>
